storePassword=Bell@wether9$
keyPassword=Bell@wether9$
keyAlias=sriram
storeFile=\/Users\/imac\/Desktop\/ReactNative_Projects\/godesk_engineer\/android\/godesk_engineer.jks
# storeFile=C:\/RN_Projects\/godesk_engineer\/android\/godesk_engineer.jks