storePassword=Bell@wether9$
keyPassword=Bell@wether9$
keyAlias=sriram
# storeFile=\/Users\/fci-1988\/Desktop\/React_Native\/go_desk_workplace\/android\/godesk_workplace.jks
storeFile=C:\/RN_Projects\/godesk_engineer\/android\/godesk_engineer.jks