export const uiStrings ={
    "welcomeMessage": "Welcome back!",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "raisedBy": "Raised by",
    "raisedAt": "Raised At",
    "issueIn": "Issue In",
    "goodMorning": "Good Morning",
    "goodAfternoon": "Good Afternoon",
    "goodEvening": "Good Evening",
    "welcome": "Hey, Welcome! ",
    "createExtraordinary": "Let’s create something extraordinary!",
    "mobileLabel": "Mobile Number",
    "mobilePlaceholder": "Enter your mobile number",
    "loginButton": "Login",
    "termsConditions": "Terms & Conditions",
    "privacyPolicy": "Privacy Policy",
    "checkYourMobile": "Check your mobile 📱",
    "otpMessage": "OTP has been sent to .",
    "enterOtp": "Enter OTP",
    "userType":"User Type",
    "serviceType": "Service Type",
    "customerMobileNo":  "Customer mobileNo",
    "customerAddress":"Customer address",
    "spareDetails":    "Spare Details",
    "paymentMode":"Payment Mode",
    "paymentMethod":"Payment Method",
    "verifyOtp": "Verify OTP",
    "otpValidationMessage": "Please enter a valid 6-digit OTP.",
    "otpErrorMessage": "An error occurred. Please try again.",
    "loginAgreement": "By logging in, you agree to our",
    "ticketDetails": "Ticket Details",
    "serialNo": "Serial No",
    "description": "Description",              
    "assignedAt": "Assigned At",
    "assignedTo" :"Assigned To",
    "issueImages": "Issue Images",
    "status": "Status",
    "selectStatus": "Select Status",
    "writeShortDescription": "Write a short description about your issue",
    "assetImages": "Asset Images",
    "addImage": "Add Image",
    "assetType": "Asset Type",
    "enterOtpForOpenClose": "Enter customer PIN for In-Progress , On Hold(Spare Required , Cannot Resolve) and Close Ticket",
    "customerOtp": "Customer PIN",
    "enterCustomerOtp": "Enter customer PIN",
    "updateStatus": "Update Status",
    "updateTicketStatus": "Update Ticket Status",
    "startAt": "Start at",
    "pincode": "Pincode",
    "selfie": "Selfie",
    "and": "and",
    "hello":"Hello",
    "Assigned": "Assigned",
    "Opened": "Opened",
    "workCompleted": "Work Completed",
    "Work Completed": "Work Completed",
    "Paid": "Paid",
    "onHold": "On Hold",
    "assetModel":"Asset Model",
    "assetSubTypeModel":"Asset SubType Model",
    "didReceiveOTP?":"Didn't Receive OTP?",
    "resendOTP": "Resend OTP",
    "Closed":"Closed",
    "Spare Required":"Spare Required",
    "Customer not available":"Customer not available",
    "In Progress":"In Progress",
    "Cannot Resolve":"Cannot Resolve",
    "payOnCash":" Customer want to Pay on Cash"

  };