export interface CommonTranslations {
     "welcomeMessage": string,
    "checkIn": string,
    "checkOut": string,
    "raisedBy": string,
    "raisedAt": string,
    "issueIn": string,
    "goodMorning": string,
    "goodAfternoon": string,
    "goodEvening": string,
    "welcome":string,
    "createExtraordinary": string,
    "mobileLabel": string,
    "mobilePlaceholder": string,
    "loginButton": string,
    "termsConditions": string,
    "privacyPolicy": string,
    "checkYourMobile":string,
    "otpMessage":string,
    "enterOtp": string,
    "userType":string,
    "serviceType": string
    "customerMobileNo": string,
    "customerAddress":string,
    "spareDetails":string,
    "paymentMode": string,
    "paymentMethod":string,
    "workcompletedmessage":string,
    "verifyOtp": string,
    "otpValidationMessage": string,
    "otpErrorMessage":string,
    "loginAgreement": string,
    "ticketDetails":string,
    "serialNo": string,
    "Description":string,
    "assignedAt":string,
    "assignedTo": string,
    "issueImages": string,
    "status": string,
    "selectStatus":string,
    "writeShortDescription": string,
    "assetImages": string,
    "addImage": string,
    "assetType":string,
    "enterOtpForOpenClose":string,
    "customerOtp": string,
    "enterCustomerOtp": string,
    "updateStatus":string,
    "updateTicketStatus": string,
    "startAt":string,
    "pincode": string,
    "selfie":string,
    "and": string,
    "hello": string,
    "noTicketsFound":string,
    "Assigned": string,
    "Opened": string,
    "Open":string,
    "workCompleted": string,
    "Work Completed":string,
    "Paid": string,
    "onHold": string,
    "assetModel":string,
    "assetSubType": string,
    "didReceiveOTP?": string,
    "resendOTP":string,
    "Closed": string,
     "Close":string,
    "Spare Required":string,
    "Customer not available":string,
    "In Progress": string,
     "InProgress": string,
    "Cannot Resolve": string,
    "payOnCash":string,
    "toast3":string,
    "toast5":string,
    "toast7": string,
    "toast13": string,
    // "toast14": "Image larger than 15mb are not accepted.",
    // "toast15": "Failed to upload your selfie",
    // "toast16": "Checked out successfully",
    // "toast17": "Checked in successfully",
    // "toast18": "Allow location permission to Check In/Check Out",
    // "toast19": "An unexpected error occurred. Please try again."
}

export interface TranslationResources {
  common: CommonTranslations;
}